App.xaml

<Application x:Class="DeliveryServiceTest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DeliveryServiceTest"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Content" Value="OK"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="25">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="DarkGreen" Duration="0:0:0.2"
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="Green" Duration="0:0:0.2"
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Storyboard x:Key="BorderAnimation">
            <ColorAnimation Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)"
                    To="Black" Duration="0:0:0.5" AutoReverse="True"/>
        </Storyboard>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Style.Triggers>
                        <EventTrigger RoutedEvent="UIElement.KeyDown">
                    <BeginStoryboard Storyboard="{StaticResource BorderAnimation}" />
                </EventTrigger>
            </Style.Triggers>
        </Style>

                <Style TargetType="StackPanel">
                    <Setter Property="HorizontalAlignment"
                                Value="Center"/>
                    <Setter Property="Margin"
                                Value="5"/>
        </Style>
    </Application.Resources>
</Application>
