MainWindow.xaml

<Window x:Class="DeliveryServiceTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryServiceTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">
    <Grid>
        <StackPanel 
            Margin="0,10,0,10" 
            Grid.RowSpan="3"
            HorizontalAlignment="Stretch">
            <TextBlock 
                Text="Фильтрация заказов службы доставки"
                FontSize="20" 
                FontWeight="Bold"
                HorizontalAlignment="Center"/>

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Text="Район доставки:" 
                    Grid.Column="0" 
                    VerticalAlignment="Center"/>
                <TextBox 
                    x:Name="DistrictTextBox" 
                    Grid.Column="1"
                    TextChanged="DistrictTextBox_TextChanged"/>

                <TextBlock 
                    Text="Время первого заказа:"
                    Grid.Column="0" 
                    Grid.Row="1"
                    VerticalAlignment="Center"/>
                <TextBox 
                    x:Name="FirstDeliveryTimeTextBox"
                    Grid.Column="1" 
                    Grid.Row="1"
                    TextChanged="FirstDeliveryTimeTextBox_TextChanged"/>

                <TextBlock 
                    x:Name="ErrorMessageTextBlock" 
                    Grid.Column="1" 
                    Foreground="Red" 
                    Visibility="Collapsed" />

            </Grid>

            <Button 
                Content="Фильтровать заказы" 
                Click="FilterOrders_Click"/>

            <DataGrid 
                x:Name="OrdersDataGrid"
                AutoGenerateColumns="False"
                Height="200">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="ID"
                        Binding="{Binding Id}"/>
                    <DataGridTextColumn 
                        Header="Район"
                        Binding="{Binding District}"/>
                    <DataGridTextColumn
                        Header="Вес"
                        Binding="{Binding Weight}"/>
                    <DataGridTextColumn
                        Header="Время"
                        Binding="{Binding DeliveryTime}"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock 
                Text="Логи операций:" 
                FontSize="16" 
                FontWeight="Bold"
                HorizontalAlignment="Center"/>
            <TextBox 
                x:Name="LogTextBox" 
                Height="100" 
                HorizontalAlignment="Center"
                IsReadOnly="True" 
                VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
    </Grid>
</Window>
